Ext.define('Buh.classes.common.NaznPl',
    {
        alternateClassName: ['clsNaznPlat'],

        statics: {
            getStoreNazn: function (mode, avans) {
                if (mode == 1)
                    return Ext.create('Ext.data.Store', {
                        fields: [
                            {type: 'string', name: 'id'},
                            {type: 'string', name: 'name'},
                        ],
                        data: [
                            {id: '1', name: 
                               (avans ==0 ? 
                                'Поступили денежные средства за реализованные товары'
                               :
                                'Предоплата за предстоящую поставку товаров')
                                 },
                            {id: '6', name: 'Зачисление наличных денежных средств на расчетный счет'},
                            {id: '9', name: 'Поступили денежные средства за реализованные товары'},
                            {id: '5', name: 'Зачисление денежных средств с расчетного счета'},
                            {
                                id: '14',
                                name: 'Поступили денежные средства за реализованные товары (выполненные работы, оказанные услуги)'
                            },
                            {id: '10', name: 'Получение займа(кредита)'},
                            {id: '11', name: 'Зачисление средств по выданному займу'},
                            {id: '12', name: 'Поступили денежные средства, возращенные продавцом'},
                            {id: '3', name: 'Возврат денежных средств от подотчетного лица'},
                            {id: '2', name: 'Получены денежные средства от сотрудника в счет погашения займа'},
                            {id: '4', name: 'Возврат налога'},
                            {id: '15', name: 'Оплата за оказание посреднических услуг'},
                            {id: '7', name: 'Получены денежные средства в виде дохода от процентов'},
                            {id: '13', name: 'Получены денежные средства в счет взноса в Уставный капитал'},
                            {id: '8', name: ''},

                        ]
                    });

                if (mode == 2)
                    return Ext.create('Ext.data.Store', {
                        fields: [
                            {type: 'string', name: 'id'},
                            {type: 'string', name: 'name'},
                        ],
                        data: [
                            {id: '1', name: 
                               (avans ==0 ? 
                               'Перечислена оплата за поставку товаров (выполнение работ,оказание услуг)'
                               :
                               'Перечислена предоплата за предстоящую поставку товаров'
                               )
                            },
                            {id: '6', name: 'Снятие денежных средств с расчетного счета'},
                            {id: '7', name: 'Списаны денежные средства в счет погашения комиссии банка'},
                            {id: '2', name: 'Выплата зарплаты'},
                            {id: '4', name: 'Уплата налога'},
                            {id: '3', name: 'Перечисление денежных средств сотруднику под отчет '},
                            {id: '5', name: 'Перечисление денежных средств на расчетный счет'},
                            {
                                id: '14',
                                name: 'Перечислена оплата за поставку товаров (выполнение работ,оказание услуг) '
                            },
                            {id: '12', name: 'Перечисление суммы возврата покупателю'},
                            {id: '10', name: 'Перечисление денежных средств в счет погашения'},
                            {id: '11', name: 'Перечисление денежных средств по договору займа'},
                            {id: '19', name: 'Перечислены денежные средства работнику по договору займа '},
                            {id: '17', name: 'Перечисление денежных средств по агентскому договору'},
                            {id: '8', name: ''},

                        ]
                    });

            },

            getTextNds: function (_id) {
                var t = "";
                switch (_id) {
                    case 1:
                        t = ". В т.ч. НДС 18 %";
                        break;
                    case 2:
                        t = ". В т.ч. НДС 10 %";
                        break;
                    case 3:
                        t = ". В т.ч. НДС 0 %";
                        break;
                    case 4:
                        t = ". Без налога НДС";
                        break;
                    case 5:
                        t = ". В т.ч. НДС 20 %";
                        break;
                    default:
                        t = ". Без налога НДС";
                        break;
                }
                return t;
            },

        }
    });
