/**
 * Модель данных для печати документов сделок.
 *
 * Виды документов:
 * 1 - Акт
 * 3 - Счет
 * 4 - Счет-фактура
 * 5 - Торг-12
 * 6 - Накладная на отпуск товаров (не используется)
 * 7 - Накладная на отпуск материалов на сторону
 * 8 - Счет-фактура авансовая
 * 9 - Квитанция
 * 10 - Доверенность
 * 15 - ТТН
 * 16 - КС2
 * 17 - КС3
 * 18 - УПД
 * 19 - Счет-фактура корректировочная
 * 21 - Товарный чек
 * 22 - Договор оказания услуг
 * 23 - Договор купли-продажи
 * 26 - Счет-фактура комитента
 * 27 - Счет-фактура принципала
 * 28 - Акт приема-передачи
 *
 * @param int id - Вид документа:
 * @param string url - Путь к файлу php (back).
 *
 * #GBS-8394
 * 08.2020
 */
Ext.define('Buh.model.global.DealDocPrint', {
    extend: 'Ext.data.Model',
    fields: [
        {type: 'int', name: 'id'},
        {type: 'string', name: 'url'}
    ]
});
